# ClamAV

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

[ClamAV](https://www.clamav.net/) is an open source antivirus engine for detecting trojans, viruses, malware & other malicious threats.

## Installing the Chart

Before you can install the chart you will need to add the `proagrica` repo to [Helm](https://helm.sh/).

```shell
helm repo add proagrica https://proagrica.github.io/helm-charts/
```

After you've installed the repo you can install the chart.

```shell
helm upgrade --install --namespace default --values ./my-values.yaml my-release proagrica/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

## Configuration

The following table lists the configurable parameters of the _{{ template "chart.name" . }}_ chart and their default values.

{{ template "chart.valuesTable" . }}

## Freshclam

The tool `freshclam` is used to download and update ClamAV’s official virus signature databases.

By default it is turned on (`freshclam.enabled` = `true`), this will use the image which doesn't include the signature databases (`clamav/clamav:{{ template "chart.appVersion" . }}_base`), will create an init container to do initial download, and secondary container to keep them up to date.

If freshclam is disabled (`freshclam.enabled` = `false`), this will use the image with signature databases included (`clamav/clamav:{{ template "chart.appVersion" . }}`) and no up dates will be made. This isn't recommended in production and provided for testing purposes.

{{ template "helm-docs.versionFooter" . }}
