# ClamAV

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

[ClamAV](https://www.clamav.net/) is an open source antivirus engine for detecting trojans, viruses, malware & other malicious threats.

## Installing the Chart

Before you can install the chart you will need to add the `proagrica` repo to [Helm](https://helm.sh/).

```shell
helm repo add proagrica https://proagrica.github.io/helm-charts/
```

After you've installed the repo you can install the chart.

```shell
helm upgrade --install --namespace default --values ./my-values.yaml my-release proagrica/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

## Configuration

The following table lists the configurable parameters of the _{{ template "chart.name" . }}_ chart and their default values.

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
